{
  "name": "sidekeek-client",
  "version": "1.0.0",
  "description": "Sedang latihan markdown buat uts proif",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mczal/Sidekeek-Client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mczal/Sidekeek-Client/issues"
  },
  "homepage": "https://github.com/mczal/Sidekeek-Client#readme",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-js-obfuscator": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0"
  }
}
